<?xml version="1.0"?>

<project name="attachments" default="unit_tests" basedir=".">

  <fileset dir="${root}" id="php">
    <include name="components/com_attachments/file_types.php"/>
    <include name="components/com_attachments/helper.php"/>
    <include name="administrator/components/com_attachments/permissions.php"/>
    <include name="plugins/attachments/attachments_plugin_framework/attachments_plugin.php"/>
    <include name="plugins/attachments/attachments_plugin_framework/attachments_plugin_manager.php"/>
    <include name="plugins/attachments/attachments_for_content/attachments_for_content.php"/>
  </fileset>

  <fileset dir="." id="tests">
    <include name="test*.php"/>
    <include name="*Test.php"/>
    <include name="**/test*.php"/>
    <include name="**/*Test.php"/>
  </fileset>

  <target name="unit_tests">

    <mkdir dir="coverage_db"/>
    <mkdir dir="coverage_result"/>

    <coverage-setup database="coverage_db/coverage.db">
      <fileset refid="php"/>
    </coverage-setup>
  
    <phpunit3 codecoverage="true" bootstrap="bootstrap.php">
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset refid="tests"/>
      </batchtest>
    </phpunit3>

    <!--
    <phplint>
      <fileset refid="php"/>
    </phplint>
    -->

    <coverage-report outfile="coverage_db/coverage.xml">
      <report todir="coverage_result"/>
    </coverage-report>

  </target>
</project>
