[main]
host = https://www.transifex.net
lang_map = af_ZA: af-ZA, am_ET: am-ET, ar_AE: ar-AE, ar_BH: ar-BH, ar_DZ: ar-DZ, ar_EG: ar-EG, ar_IQ: ar-IQ, ar_JO: ar-JO, ar_KW: ar-KW, ar_LB: ar-LB, ar_LY: ar-LY, ar_MA: ar-MA, ar_OM: ar-OM, ar_QA: ar-QA, ar_SA: ar-SA, ar_SY: ar-SY, ar_TN: ar-TN, ar_YE: ar-YE, arn_CL: arn-CL, as_IN: as-IN, az_AZ: az-AZ, ba_RU: ba-RU, be_BY: be-BY, bg_BG: bg-BG, bn_BD: bn-BD, bn_IN: bn-IN, bo_CN: bo-CN, br_FR: br-FR, bs_BA: bs-BA, ca_ES: ca-ES, co_FR: co-FR, cs_CZ: cs-CZ, cy_GB: cy-GB, da_DK: da-DK, de_AT: de-AT, de_CH: de-CH, de_DE: de-DE, de_LI: de-LI, de_LU: de-LU, dsb_DE: dsb-DE, dv_MV: dv-MV, el_GR: el-GR, en_AU: en-AU, en_BZ: en-BZ, en_CA: en-CA, en_GB: en-GB, en_IE: en-IE, en_IN: en-IN, en_JM: en-JM, en_MY: en-MY, en_NZ: en-NZ, en_PH: en-PH, en_SG: en-SG, en_TT: en-TT, en_US: en-US, en_ZA: en-ZA, en_ZW: en-ZW, es_AR: es-AR, es_BO: es-BO, es_CL: es-CL, es_CO: es-CO, es_CR: es-CR, es_DO: es-DO, es_EC: es-EC, es_ES: es-ES, es_GT: es-GT, es_HN: es-HN, es_MX: es-MX, es_NI: es-NI, es_PA: es-PA, es_PE: es-PE, es_PR: es-PR, es_PY: es-PY, es_SV: es-SV, es_US: es-US, es_UY: es-UY, es_VE: es-VE, et_EE: et-EE, eu_ES: eu-ES, fa_IR: fa-IR, fi_FI: fi-FI, fil_PH: fil-PH, fo_FO: fo-FO, fr_BE: fr-BE, fr_CA: fr-CA, fr_CH: fr-CH, fr_FR: fr-FR, fr_LU: fr-LU, fr_MC: fr-MC, fy_NL: fy-NL, ga_IE: ga-IE, gd_GB: gd-GB, gl_ES: gl-ES, gsw_FR: gsw-FR, gu_IN: gu-IN, ha_NG: ha-NG, he_IL: he-IL, hi_IN: hi-IN, hr_BA: hr-BA, hr_HR: hr-HR, hsb_DE: hsb-DE, hu_HI: hu-HI, hu_HU: hu-HU, hy_AM: hy-AM, id_ID: id-ID, ig_NG: ig-NG, ii_CN: ii-CN, is_IS: is-IS, it_CH: it-CH, it_IT: it-IT, iu_CA: iu-CA, ja_JP: ja-JP, ka_GE: ka-GE, kk_KZ: kk-KZ, kl_GL: kl-GL, km_KH: km-KH, kn_IN: kn-IN, ko_KR: ko-KR, kok_IN: kok-IN, ky_KG: ky-KG, lb_LU: lb-LU, lo_LA: lo-LA, lt_LT: lt-LT, lv_LV: lv-LV, mi_NZ: mi-NZ, mk_MK: mk-MK, ml_IN: ml-IN, mn_CN: mn-CN, mn_MN: mn-MN, moh_CA: moh-CA, mr_IN: mr-IN, ms_BN: ms-BN, ms_MY: ms-MY, mt_MT: mt-MT, nb_NO: nb-NO, ne_NP: ne-NP, nl_BE: nl-BE, nl_NL: nl-NL, nn_NO: nn-NO, nso_ZA: nso-ZA, oc_FR: oc-FR, or_IN: or-IN, pa_IN: pa-IN, pl_PL: pl-PL, prs_AF: prs-AF, ps_AF: ps-AF, pt_BR: pt-BR, pt_PT: pt-PT, qut_GT: qut-GT, quz_BO: quz-BO, quz_EC: quz-EC, quz_PE: quz-PE, rm_CH: rm-CH, ro_RO: ro-RO, ru_RU: ru-RU, rw_RW: rw-RW, sa_IN: sa-IN, sah_RU: sah-RU, se_FI: se-FI, se_NO: se-NO, se_SE: se-SE, si_LK: si-LK, sk_SK: sk-SK, sl_SI: sl-SI, sma_NO: sma-NO, sma_SE: sma-SE, smj_NO: smj-NO, smj_SE: smj-SE, smn_FI: smn-FI, sms_FI: sms-FI, sq_AL: sq-AL, sr_BA: sr-BA, sr_CS: sr-CS, sr_ME: sr-ME, sr_RS: sr-RS, sv_FI: sv-FI, sv_SE: sv-SE, sw_KE: sw-KE, syr_SY: syr-SY, ta_IN: ta-IN, te_IN: te-IN, tg_TJ: tg-TJ, th_TH: th-TH, tk_TM: tk-TM, tn_ZA: tn-ZA, tr_TR: tr-TR, tt_RU: tt-RU, tzm_DZ: tzm-DZ, ug_CN: ug-CN, uk_UA: uk-UA, ur_PK: ur-PK, uz_UZ: uz-UZ, vi_VN: vi-VN, wo_SN: wo-SN, xh_ZA: xh-ZA, yo_NG: yo-NG, zh_CN: zh-CN, zh_HK: zh-HK, zh_MO: zh-MO, zh_SG: zh-SG, zh_TW: zh-TW, zu_ZA: zu-ZA, ca_ES: ca_ES, da_DK: da_DK, de_DE: de_DE, el_GR: el_GR, es_ES: es_ES, et_EE: et_EE, fi_FI: fi_FI, fr_FR: fr_FR, hr_HR: hr_HR, hu_HI: hu_HI, hu_HU: hu_HU, id_ID: id_ID, it_IT: it_IT, nb_NO: nb_NO, nl_NL: nl_NL, pl_PL: pl_PL, pt_BR: pt_BR, pt_PT: pt_PT, ro_RO: ro_RO, ru_RU: ru_RU, sl_SI: sl_SI, sv_SE: sv_SE, tr_TR: tr_TR, uk_UA: uk_UA, zh_CN: zh_CN, zh_TW: zh_TW

[joomla-attachments-3.com_attachments_admin-com_attachments_ini]
source_file = attachments_component/admin/language/en-GB/en-GB.com_attachments.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_component/admin/ca-ES.com_attachments.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_component/admin/zh-CN.com_attachments.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_component/admin/zh-TW.com_attachments.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_component/admin/hr-HR.com_attachments.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_component/admin/da-DK.com_attachments.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_component/admin/nl-NL.com_attachments.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_component/admin/et-EE.com_attachments.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_component/admin/fi-FI.com_attachments.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_component/admin/fr-FR.com_attachments.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_component/admin/de-DE.com_attachments.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_component/admin/el-GR.com_attachments.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_component/admin/hu-HI.com_attachments.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_component/admin/hu-HU.com_attachments.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_component/admin/id-ID.com_attachments.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_component/admin/it-IT.com_attachments.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_component/admin/nb-NO.com_attachments.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_component/admin/pl-PL.com_attachments.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_component/admin/pt-BR.com_attachments.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_component/admin/pt-PT.com_attachments.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_component/admin/ro-RO.com_attachments.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_component/admin/ru-RU.com_attachments.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_component/admin/sl-SI.com_attachments.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_component/admin/es-ES.com_attachments.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_component/admin/sv-SE.com_attachments.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_component/admin/tr-TR.com_attachments.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_component/admin/uk-UA.com_attachments.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_component/admin/qq-ZZ.com_attachments.ini
type = INI

[joomla-attachments-3.com_attachments_admin-com_attachments_sys_ini]
source_file = attachments_component/admin/language/en-GB/en-GB.com_attachments.sys.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_component/admin/ca-ES.com_attachments.sys.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_component/admin/zh-CN.com_attachments.sys.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_component/admin/zh-TW.com_attachments.sys.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_component/admin/hr-HR.com_attachments.sys.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_component/admin/da-DK.com_attachments.sys.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_component/admin/nl-NL.com_attachments.sys.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_component/admin/et-EE.com_attachments.sys.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_component/admin/fi-FI.com_attachments.sys.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_component/admin/fr-FR.com_attachments.sys.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_component/admin/de-DE.com_attachments.sys.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_component/admin/el-GR.com_attachments.sys.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_component/admin/hu-HI.com_attachments.sys.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_component/admin/hu-HU.com_attachments.sys.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_component/admin/id-ID.com_attachments.sys.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_component/admin/it-IT.com_attachments.sys.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_component/admin/nb-NO.com_attachments.sys.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_component/admin/pl-PL.com_attachments.sys.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_component/admin/pt-BR.com_attachments.sys.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_component/admin/pt-PT.com_attachments.sys.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_component/admin/ro-RO.com_attachments.sys.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_component/admin/ru-RU.com_attachments.sys.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_component/admin/sl-SI.com_attachments.sys.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_component/admin/es-ES.com_attachments.sys.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_component/admin/sv-SE.com_attachments.sys.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_component/admin/tr-TR.com_attachments.sys.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_component/admin/uk-UA.com_attachments.sys.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_component/admin/qq-ZZ.com_attachments.sys.ini
type = INI

[joomla-attachments-3.com_attachments_site-com_attachments_ini]
source_file = attachments_component/site/language/en-GB/en-GB.com_attachments.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_component/site/ca-ES.com_attachments.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_component/site/zh-CN.com_attachments.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_component/site/zh-TW.com_attachments.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_component/site/hr-HR.com_attachments.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_component/site/da-DK.com_attachments.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_component/site/nl-NL.com_attachments.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_component/site/et-EE.com_attachments.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_component/site/fi-FI.com_attachments.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_component/site/fr-FR.com_attachments.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_component/site/de-DE.com_attachments.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_component/site/el-GR.com_attachments.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_component/site/hu-HI.com_attachments.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_component/site/hu-HU.com_attachments.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_component/site/id-ID.com_attachments.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_component/site/it-IT.com_attachments.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_component/site/nb-NO.com_attachments.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_component/site/pl-PL.com_attachments.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_component/site/pt-BR.com_attachments.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_component/site/pt-PT.com_attachments.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_component/site/ro-RO.com_attachments.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_component/site/ru-RU.com_attachments.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_component/site/sl-SI.com_attachments.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_component/site/es-ES.com_attachments.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_component/site/sv-SE.com_attachments.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_component/site/tr-TR.com_attachments.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_component/site/uk-UA.com_attachments.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_component/site/qq-ZZ.com_attachments.ini
type = INI

[joomla-attachments-3.com_attachments_install-com_attachments_ini]
source_file = attachments_component/language/en-GB/en-GB.com_attachments.sys.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_component/language/ca-ES/ca-ES.com_attachments.sys.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_component/language/zh-CN/zh-CN.com_attachments.sys.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_component/language/zh-TW/zh-TW.com_attachments.sys.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_component/language/hr-HR/hr-HR.com_attachments.sys.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_component/language/da-DK/da-DK.com_attachments.sys.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_component/language/nl-NL/nl-NL.com_attachments.sys.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_component/language/et-EE/et-EE.com_attachments.sys.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_component/language/fi-FI/fi-FI.com_attachments.sys.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_component/language/fr-FR/fr-FR.com_attachments.sys.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_component/language/de-DE/de-DE.com_attachments.sys.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_component/language/el-GR/el-GR.com_attachments.sys.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_component/language/hu-HI/hu-HI.com_attachments.sys.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_component/language/hu-HU/hu-HU.com_attachments.sys.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_component/language/id-ID/id-ID.com_attachments.sys.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_component/language/it-IT/it-IT.com_attachments.sys.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_component/language/nb-NO/nb-NO.com_attachments.sys.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_component/language/pl-PL/pl-PL.com_attachments.sys.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_component/language/pt-BR/pt-BR.com_attachments.sys.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_component/language/pt-PT/pt-PT.com_attachments.sys.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_component/language/ro-RO/ro-RO.com_attachments.sys.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_component/language/ru-RU/ru-RU.com_attachments.sys.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_component/language/sl-SI/sl-SI.com_attachments.sys.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_component/language/es-ES/es-ES.com_attachments.sys.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_component/language/sv-SE/sv-SE.com_attachments.sys.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_component/language/tr-TR/tr-TR.com_attachments.sys.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_component/language/uk-UA/uk-UA.com_attachments.sys.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_component/language/qq-ZZ/qq-ZZ.com_attachments.sys.ini
type = INI


[joomla-attachments-3.plg_content_attachments_ini]
source_file = attachments_plugin/language/en-GB/en-GB.plg_content_attachments.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_plugin/ca-ES.plg_content_attachments.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_plugin/zh-CN.plg_content_attachments.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_plugin/zh-TW.plg_content_attachments.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_plugin/hr-HR.plg_content_attachments.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_plugin/da-DK.plg_content_attachments.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_plugin/nl-NL.plg_content_attachments.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_plugin/et-EE.plg_content_attachments.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_plugin/fi-FI.plg_content_attachments.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_plugin/fr-FR.plg_content_attachments.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_plugin/de-DE.plg_content_attachments.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_plugin/el-GR.plg_content_attachments.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_plugin/hu-HI.plg_content_attachments.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_plugin/hu-HU.plg_content_attachments.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_plugin/id-ID.plg_content_attachments.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_plugin/it-IT.plg_content_attachments.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_plugin/nb-NO.plg_content_attachments.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_plugin/pl-PL.plg_content_attachments.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_plugin/pt-BR.plg_content_attachments.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_plugin/pt-PT.plg_content_attachments.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_plugin/ro-RO.plg_content_attachments.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_plugin/ru-RU.plg_content_attachments.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_plugin/sl-SI.plg_content_attachments.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_plugin/es-ES.plg_content_attachments.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_plugin/sv-SE.plg_content_attachments.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_plugin/tr-TR.plg_content_attachments.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_plugin/uk-UA.plg_content_attachments.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_plugin/qq-ZZ.plg_content_attachments.ini
type = INI

[joomla-attachments-3.plg_content_attachments_sys_ini]
source_file = attachments_plugin/language/en-GB/en-GB.plg_content_attachments.sys.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_plugin/ca-ES.plg_content_attachments.sys.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_plugin/zh-CN.plg_content_attachments.sys.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_plugin/zh-TW.plg_content_attachments.sys.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_plugin/hr-HR.plg_content_attachments.sys.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_plugin/da-DK.plg_content_attachments.sys.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_plugin/nl-NL.plg_content_attachments.sys.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_plugin/et-EE.plg_content_attachments.sys.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_plugin/fi-FI.plg_content_attachments.sys.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_plugin/fr-FR.plg_content_attachments.sys.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_plugin/de-DE.plg_content_attachments.sys.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_plugin/el-GR.plg_content_attachments.sys.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_plugin/hu-HI.plg_content_attachments.sys.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_plugin/hu-HU.plg_content_attachments.sys.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_plugin/id-ID.plg_content_attachments.sys.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_plugin/it-IT.plg_content_attachments.sys.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_plugin/nb-NO.plg_content_attachments.sys.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_plugin/pl-PL.plg_content_attachments.sys.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_plugin/pt-BR.plg_content_attachments.sys.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_plugin/pt-PT.plg_content_attachments.sys.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_plugin/ro-RO.plg_content_attachments.sys.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_plugin/ru-RU.plg_content_attachments.sys.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_plugin/sl-SI.plg_content_attachments.sys.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_plugin/es-ES.plg_content_attachments.sys.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_plugin/sv-SE.plg_content_attachments.sys.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_plugin/tr-TR.plg_content_attachments.sys.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_plugin/uk-UA.plg_content_attachments.sys.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_plugin/qq-ZZ.plg_content_attachments.sys.ini
type = INI


[joomla-attachments-3.plg_attachments_plugin_framework_ini]
source_file = attachments_plugin_framework/language/en-GB/en-GB.plg_attachments_attachments_plugin_framework.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_plugin_framework/ca-ES.plg_attachments_attachments_plugin_framework.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_plugin_framework/zh-CN.plg_attachments_attachments_plugin_framework.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_plugin_framework/zh-TW.plg_attachments_attachments_plugin_framework.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_plugin_framework/hr-HR.plg_attachments_attachments_plugin_framework.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_plugin_framework/da-DK.plg_attachments_attachments_plugin_framework.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_plugin_framework/nl-NL.plg_attachments_attachments_plugin_framework.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_plugin_framework/et-EE.plg_attachments_attachments_plugin_framework.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_plugin_framework/fi-FI.plg_attachments_attachments_plugin_framework.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_plugin_framework/fr-FR.plg_attachments_attachments_plugin_framework.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_plugin_framework/de-DE.plg_attachments_attachments_plugin_framework.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_plugin_framework/el-GR.plg_attachments_attachments_plugin_framework.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_plugin_framework/hu-HI.plg_attachments_attachments_plugin_framework.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_plugin_framework/hu-HU.plg_attachments_attachments_plugin_framework.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_plugin_framework/id-ID.plg_attachments_attachments_plugin_framework.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_plugin_framework/it-IT.plg_attachments_attachments_plugin_framework.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_plugin_framework/nb-NO.plg_attachments_attachments_plugin_framework.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_plugin_framework/pl-PL.plg_attachments_attachments_plugin_framework.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_plugin_framework/pt-BR.plg_attachments_attachments_plugin_framework.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_plugin_framework/pt-PT.plg_attachments_attachments_plugin_framework.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_plugin_framework/ro-RO.plg_attachments_attachments_plugin_framework.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_plugin_framework/ru-RU.plg_attachments_attachments_plugin_framework.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_plugin_framework/sl-SI.plg_attachments_attachments_plugin_framework.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_plugin_framework/es-ES.plg_attachments_attachments_plugin_framework.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_plugin_framework/sv-SE.plg_attachments_attachments_plugin_framework.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_plugin_framework/tr-TR.plg_attachments_attachments_plugin_framework.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_plugin_framework/uk-UA.plg_attachments_attachments_plugin_framework.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_plugin_framework/qq-ZZ.plg_attachments_attachments_plugin_framework.ini
type = INI

[joomla-attachments-3.plg_attachments_plugin_framework_sys_ini]
source_file = attachments_plugin_framework/language/en-GB/en-GB.plg_attachments_attachments_plugin_framework.sys.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_plugin_framework/ca-ES.plg_attachments_attachments_plugin_framework.sys.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_plugin_framework/zh-CN.plg_attachments_attachments_plugin_framework.sys.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_plugin_framework/zh-TW.plg_attachments_attachments_plugin_framework.sys.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_plugin_framework/hr-HR.plg_attachments_attachments_plugin_framework.sys.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_plugin_framework/da-DK.plg_attachments_attachments_plugin_framework.sys.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_plugin_framework/nl-NL.plg_attachments_attachments_plugin_framework.sys.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_plugin_framework/et-EE.plg_attachments_attachments_plugin_framework.sys.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_plugin_framework/fi-FI.plg_attachments_attachments_plugin_framework.sys.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_plugin_framework/fr-FR.plg_attachments_attachments_plugin_framework.sys.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_plugin_framework/de-DE.plg_attachments_attachments_plugin_framework.sys.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_plugin_framework/el-GR.plg_attachments_attachments_plugin_framework.sys.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_plugin_framework/hu-HI.plg_attachments_attachments_plugin_framework.sys.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_plugin_framework/hu-HU.plg_attachments_attachments_plugin_framework.sys.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_plugin_framework/id-ID.plg_attachments_attachments_plugin_framework.sys.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_plugin_framework/it-IT.plg_attachments_attachments_plugin_framework.sys.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_plugin_framework/nb-NO.plg_attachments_attachments_plugin_framework.sys.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_plugin_framework/pl-PL.plg_attachments_attachments_plugin_framework.sys.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_plugin_framework/pt-BR.plg_attachments_attachments_plugin_framework.sys.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_plugin_framework/pt-PT.plg_attachments_attachments_plugin_framework.sys.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_plugin_framework/ro-RO.plg_attachments_attachments_plugin_framework.sys.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_plugin_framework/ru-RU.plg_attachments_attachments_plugin_framework.sys.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_plugin_framework/sl-SI.plg_attachments_attachments_plugin_framework.sys.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_plugin_framework/es-ES.plg_attachments_attachments_plugin_framework.sys.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_plugin_framework/sv-SE.plg_attachments_attachments_plugin_framework.sys.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_plugin_framework/tr-TR.plg_attachments_attachments_plugin_framework.sys.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_plugin_framework/uk-UA.plg_attachments_attachments_plugin_framework.sys.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_plugin_framework/qq-ZZ.plg_attachments_attachments_plugin_framework.sys.ini
type = INI


[joomla-attachments-3.plg_attachments_for_content_ini]
source_file = attachments_for_content/language/en-GB/en-GB.plg_attachments_attachments_for_content.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_for_content/ca-ES.plg_attachments_attachments_for_content.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_for_content/zh-CN.plg_attachments_attachments_for_content.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_for_content/zh-TW.plg_attachments_attachments_for_content.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_for_content/hr-HR.plg_attachments_attachments_for_content.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_for_content/da-DK.plg_attachments_attachments_for_content.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_for_content/nl-NL.plg_attachments_attachments_for_content.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_for_content/et-EE.plg_attachments_attachments_for_content.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_for_content/fi-FI.plg_attachments_attachments_for_content.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_for_content/fr-FR.plg_attachments_attachments_for_content.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_for_content/de-DE.plg_attachments_attachments_for_content.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_for_content/el-GR.plg_attachments_attachments_for_content.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_for_content/hu-HI.plg_attachments_attachments_for_content.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_for_content/hu-HU.plg_attachments_attachments_for_content.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_for_content/id-ID.plg_attachments_attachments_for_content.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_for_content/it-IT.plg_attachments_attachments_for_content.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_for_content/nb-NO.plg_attachments_attachments_for_content.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_for_content/pl-PL.plg_attachments_attachments_for_content.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_for_content/pt-BR.plg_attachments_attachments_for_content.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_for_content/pt-PT.plg_attachments_attachments_for_content.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_for_content/ro-RO.plg_attachments_attachments_for_content.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_for_content/ru-RU.plg_attachments_attachments_for_content.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_for_content/sl-SI.plg_attachments_attachments_for_content.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_for_content/es-ES.plg_attachments_attachments_for_content.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_for_content/sv-SE.plg_attachments_attachments_for_content.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_for_content/tr-TR.plg_attachments_attachments_for_content.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_for_content/uk-UA.plg_attachments_attachments_for_content.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_for_content/qq-ZZ.plg_attachments_attachments_for_content.ini
type = INI

[joomla-attachments-3.plg_attachments_for_content_sys_ini]
source_file = attachments_for_content/language/en-GB/en-GB.plg_attachments_attachments_for_content.sys.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_for_content/ca-ES.plg_attachments_attachments_for_content.sys.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_for_content/zh-CN.plg_attachments_attachments_for_content.sys.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_for_content/zh-TW.plg_attachments_attachments_for_content.sys.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_for_content/hr-HR.plg_attachments_attachments_for_content.sys.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_for_content/da-DK.plg_attachments_attachments_for_content.sys.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_for_content/nl-NL.plg_attachments_attachments_for_content.sys.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_for_content/et-EE.plg_attachments_attachments_for_content.sys.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_for_content/fi-FI.plg_attachments_attachments_for_content.sys.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_for_content/fr-FR.plg_attachments_attachments_for_content.sys.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_for_content/de-DE.plg_attachments_attachments_for_content.sys.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_for_content/el-GR.plg_attachments_attachments_for_content.sys.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_for_content/hu-HI.plg_attachments_attachments_for_content.sys.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_for_content/hu-HU.plg_attachments_attachments_for_content.sys.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_for_content/id-ID.plg_attachments_attachments_for_content.sys.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_for_content/it-IT.plg_attachments_attachments_for_content.sys.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_for_content/nb-NO.plg_attachments_attachments_for_content.sys.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_for_content/pl-PL.plg_attachments_attachments_for_content.sys.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_for_content/pt-BR.plg_attachments_attachments_for_content.sys.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_for_content/pt-PT.plg_attachments_attachments_for_content.sys.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_for_content/ro-RO.plg_attachments_attachments_for_content.sys.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_for_content/ru-RU.plg_attachments_attachments_for_content.sys.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_for_content/sl-SI.plg_attachments_attachments_for_content.sys.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_for_content/es-ES.plg_attachments_attachments_for_content.sys.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_for_content/sv-SE.plg_attachments_attachments_for_content.sys.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_for_content/tr-TR.plg_attachments_attachments_for_content.sys.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_for_content/uk-UA.plg_attachments_attachments_for_content.sys.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_for_content/qq-ZZ.plg_attachments_attachments_for_content.sys.ini
type = INI


[joomla-attachments-3.plg_search_attachments_ini]
source_file = attachments_search/language/en-GB/en-GB.plg_search_attachments.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_search/ca-ES.plg_search_attachments.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_search/zh-CN.plg_search_attachments.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_search/zh-TW.plg_search_attachments.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_search/hr-HR.plg_search_attachments.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_search/da-DK.plg_search_attachments.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_search/nl-NL.plg_search_attachments.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_search/et-EE.plg_search_attachments.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_search/fi-FI.plg_search_attachments.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_search/fr-FR.plg_search_attachments.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_search/de-DE.plg_search_attachments.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_search/el-GR.plg_search_attachments.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_search/hu-HI.plg_search_attachments.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_search/hu-HU.plg_search_attachments.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_search/id-ID.plg_search_attachments.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_search/it-IT.plg_search_attachments.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_search/nb-NO.plg_search_attachments.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_search/pl-PL.plg_search_attachments.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_search/pt-BR.plg_search_attachments.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_search/pt-PT.plg_search_attachments.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_search/ro-RO.plg_search_attachments.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_search/ru-RU.plg_search_attachments.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_search/sl-SI.plg_search_attachments.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_search/es-ES.plg_search_attachments.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_search/sv-SE.plg_search_attachments.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_search/tr-TR.plg_search_attachments.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_search/uk-UA.plg_search_attachments.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_search/qq-ZZ.plg_search_attachments.ini
type = INI

[joomla-attachments-3.plg_search_attachments_sys_ini]
source_file = attachments_search/language/en-GB/en-GB.plg_search_attachments.sys.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_search/ca-ES.plg_search_attachments.sys.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_search/zh-CN.plg_search_attachments.sys.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_search/zh-TW.plg_search_attachments.sys.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_search/hr-HR.plg_search_attachments.sys.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_search/da-DK.plg_search_attachments.sys.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_search/nl-NL.plg_search_attachments.sys.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_search/et-EE.plg_search_attachments.sys.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_search/fi-FI.plg_search_attachments.sys.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_search/fr-FR.plg_search_attachments.sys.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_search/de-DE.plg_search_attachments.sys.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_search/el-GR.plg_search_attachments.sys.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_search/hu-HI.plg_search_attachments.sys.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_search/hu-HU.plg_search_attachments.sys.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_search/id-ID.plg_search_attachments.sys.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_search/it-IT.plg_search_attachments.sys.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_search/nb-NO.plg_search_attachments.sys.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_search/pl-PL.plg_search_attachments.sys.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_search/pt-BR.plg_search_attachments.sys.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_search/pt-PT.plg_search_attachments.sys.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_search/ro-RO.plg_search_attachments.sys.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_search/ru-RU.plg_search_attachments.sys.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_search/sl-SI.plg_search_attachments.sys.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_search/es-ES.plg_search_attachments.sys.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_search/sv-SE.plg_search_attachments.sys.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_search/tr-TR.plg_search_attachments.sys.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_search/uk-UA.plg_search_attachments.sys.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_search/qq-ZZ.plg_search_attachments.sys.ini
type = INI


[joomla-attachments-3.plg_quickicon_attachments_ini]
source_file = attachments_quickicon_plugin/language/en-GB/en-GB.plg_quickicon_attachments.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_quickicon_plugin/ca-ES.plg_quickicon_attachments.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_quickicon_plugin/zh-CN.plg_quickicon_attachments.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_quickicon_plugin/zh-TW.plg_quickicon_attachments.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_quickicon_plugin/hr-HR.plg_quickicon_attachments.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_quickicon_plugin/da-DK.plg_quickicon_attachments.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_quickicon_plugin/nl-NL.plg_quickicon_attachments.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_quickicon_plugin/et-EE.plg_quickicon_attachments.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_quickicon_plugin/fi-FI.plg_quickicon_attachments.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_quickicon_plugin/fr-FR.plg_quickicon_attachments.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_quickicon_plugin/de-DE.plg_quickicon_attachments.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_quickicon_plugin/el-GR.plg_quickicon_attachments.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_quickicon_plugin/hu-HI.plg_quickicon_attachments.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_quickicon_plugin/hu-HU.plg_quickicon_attachments.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_quickicon_plugin/id-ID.plg_quickicon_attachments.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_quickicon_plugin/it-IT.plg_quickicon_attachments.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_quickicon_plugin/nb-NO.plg_quickicon_attachments.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_quickicon_plugin/pl-PL.plg_quickicon_attachments.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_quickicon_plugin/pt-BR.plg_quickicon_attachments.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_quickicon_plugin/pt-PT.plg_quickicon_attachments.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_quickicon_plugin/ro-RO.plg_quickicon_attachments.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_quickicon_plugin/ru-RU.plg_quickicon_attachments.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_quickicon_plugin/sl-SI.plg_quickicon_attachments.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_quickicon_plugin/es-ES.plg_quickicon_attachments.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_quickicon_plugin/sv-SE.plg_quickicon_attachments.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_quickicon_plugin/tr-TR.plg_quickicon_attachments.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_quickicon_plugin/uk-UA.plg_quickicon_attachments.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_quickicon_plugin/qq-ZZ.plg_quickicon_attachments.ini
type = INI

[joomla-attachments-3.plg_quickicon_attachments_sys_ini]
source_file = attachments_quickicon_plugin/language/en-GB/en-GB.plg_quickicon_attachments.sys.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/attachments_quickicon_plugin/ca-ES.plg_quickicon_attachments.sys.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/attachments_quickicon_plugin/zh-CN.plg_quickicon_attachments.sys.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/attachments_quickicon_plugin/zh-TW.plg_quickicon_attachments.sys.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/attachments_quickicon_plugin/hr-HR.plg_quickicon_attachments.sys.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/attachments_quickicon_plugin/da-DK.plg_quickicon_attachments.sys.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/attachments_quickicon_plugin/nl-NL.plg_quickicon_attachments.sys.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/attachments_quickicon_plugin/et-EE.plg_quickicon_attachments.sys.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/attachments_quickicon_plugin/fi-FI.plg_quickicon_attachments.sys.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/attachments_quickicon_plugin/fr-FR.plg_quickicon_attachments.sys.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_quickicon_plugin/de-DE.plg_quickicon_attachments.sys.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/attachments_quickicon_plugin/el-GR.plg_quickicon_attachments.sys.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/attachments_quickicon_plugin/hu-HI.plg_quickicon_attachments.sys.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/attachments_quickicon_plugin/hu-HU.plg_quickicon_attachments.sys.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/attachments_quickicon_plugin/id-ID.plg_quickicon_attachments.sys.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/attachments_quickicon_plugin/it-IT.plg_quickicon_attachments.sys.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_quickicon_plugin/nb-NO.plg_quickicon_attachments.sys.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/attachments_quickicon_plugin/pl-PL.plg_quickicon_attachments.sys.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/attachments_quickicon_plugin/pt-BR.plg_quickicon_attachments.sys.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/attachments_quickicon_plugin/pt-PT.plg_quickicon_attachments.sys.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/attachments_quickicon_plugin/ro-RO.plg_quickicon_attachments.sys.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/attachments_quickicon_plugin/ru-RU.plg_quickicon_attachments.sys.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/attachments_quickicon_plugin/sl-SI.plg_quickicon_attachments.sys.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_quickicon_plugin/es-ES.plg_quickicon_attachments.sys.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_quickicon_plugin/sv-SE.plg_quickicon_attachments.sys.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_quickicon_plugin/tr-TR.plg_quickicon_attachments.sys.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/attachments_quickicon_plugin/uk-UA.plg_quickicon_attachments.sys.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/attachments_quickicon_plugin/qq-ZZ.plg_quickicon_attachments.sys.ini
type = INI

[joomla-attachments-3.insert_attachments_token_btn_ini]
source_file = insert_attachments_token_btn_plugin/language/en-GB/en-GB.plg_editors-xtd_insert_attachments_token.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/insert_attachments_token_btn_plugin/ca-ES.plg_editors-xtd_insert_attachments_token.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/insert_attachments_token_btn_plugin/zh-CN.plg_editors-xtd_insert_attachments_token.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/insert_attachments_token_btn_plugin/zh-TW.plg_editors-xtd_insert_attachments_token.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/insert_attachments_token_btn_plugin/hr-HR.plg_editors-xtd_insert_attachments_token.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/insert_attachments_token_btn_plugin/da-DK.plg_editors-xtd_insert_attachments_token.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/insert_attachments_token_btn_plugin/nl-NL.plg_editors-xtd_insert_attachments_token.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/insert_attachments_token_btn_plugin/et-EE.plg_editors-xtd_insert_attachments_token.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/insert_attachments_token_btn_plugin/fi-FI.plg_editors-xtd_insert_attachments_token.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/insert_attachments_token_btn_plugin/fr-FR.plg_editors-xtd_insert_attachments_token.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/insert_attachments_token_btn_plugin/de-DE.plg_editors-xtd_insert_attachments_token.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/insert_attachments_token_btn_plugin/el-GR.plg_editors-xtd_insert_attachments_token.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/insert_attachments_token_btn_plugin/hu-HI.plg_editors-xtd_insert_attachments_token.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/insert_attachments_token_btn_plugin/hu-HU.plg_editors-xtd_insert_attachments_token.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/insert_attachments_token_btn_plugin/id-ID.plg_editors-xtd_insert_attachments_token.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/insert_attachments_token_btn_plugin/it-IT.plg_editors-xtd_insert_attachments_token.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/insert_attachments_token_btn_plugin/nb-NO.plg_editors-xtd_insert_attachments_token.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/insert_attachments_token_btn_plugin/pl-PL.plg_editors-xtd_insert_attachments_token.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/insert_attachments_token_btn_plugin/pt-BR.plg_editors-xtd_insert_attachments_token.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/insert_attachments_token_btn_plugin/pt-PT.plg_editors-xtd_insert_attachments_token.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/insert_attachments_token_btn_plugin/ro-RO.plg_editors-xtd_insert_attachments_token.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/insert_attachments_token_btn_plugin/ru-RU.plg_editors-xtd_insert_attachments_token.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/insert_attachments_token_btn_plugin/sl-SI.plg_editors-xtd_insert_attachments_token.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/insert_attachments_token_btn_plugin/es-ES.plg_editors-xtd_insert_attachments_token.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/insert_attachments_token_btn_plugin/sv-SE.plg_editors-xtd_insert_attachments_token.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/insert_attachments_token_btn_plugin/tr-TR.plg_editors-xtd_insert_attachments_token.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/insert_attachments_token_btn_plugin/uk-UA.plg_editors-xtd_insert_attachments_token.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/insert_attachments_token_btn_plugin/qq-ZZ.plg_editors-xtd_insert_attachments_token.ini
type = INI

[joomla-attachments-3.insert_attachments_token_btn_sys_ini]
source_file = insert_attachments_token_btn_plugin/language/en-GB/en-GB.plg_editors-xtd_insert_attachments_token.sys.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/insert_attachments_token_btn_plugin/ca-ES.plg_editors-xtd_insert_attachments_token.sys.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/insert_attachments_token_btn_plugin/zh-CN.plg_editors-xtd_insert_attachments_token.sys.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/insert_attachments_token_btn_plugin/zh-TW.plg_editors-xtd_insert_attachments_token.sys.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/insert_attachments_token_btn_plugin/hr-HR.plg_editors-xtd_insert_attachments_token.sys.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/insert_attachments_token_btn_plugin/da-DK.plg_editors-xtd_insert_attachments_token.sys.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/insert_attachments_token_btn_plugin/nl-NL.plg_editors-xtd_insert_attachments_token.sys.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/insert_attachments_token_btn_plugin/et-EE.plg_editors-xtd_insert_attachments_token.sys.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/insert_attachments_token_btn_plugin/fi-FI.plg_editors-xtd_insert_attachments_token.sys.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/insert_attachments_token_btn_plugin/fr-FR.plg_editors-xtd_insert_attachments_token.sys.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/insert_attachments_token_btn_plugin/de-DE.plg_editors-xtd_insert_attachments_token.sys.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/insert_attachments_token_btn_plugin/el-GR.plg_editors-xtd_insert_attachments_token.sys.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/insert_attachments_token_btn_plugin/hu-HI.plg_editors-xtd_insert_attachments_token.sys.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/insert_attachments_token_btn_plugin/hu-HU.plg_editors-xtd_insert_attachments_token.sys.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/insert_attachments_token_btn_plugin/id-ID.plg_editors-xtd_insert_attachments_token.sys.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/insert_attachments_token_btn_plugin/it-IT.plg_editors-xtd_insert_attachments_token.sys.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/insert_attachments_token_btn_plugin/nb-NO.plg_editors-xtd_insert_attachments_token.sys.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/insert_attachments_token_btn_plugin/pl-PL.plg_editors-xtd_insert_attachments_token.sys.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/insert_attachments_token_btn_plugin/pt-BR.plg_editors-xtd_insert_attachments_token.sys.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/insert_attachments_token_btn_plugin/pt-PT.plg_editors-xtd_insert_attachments_token.sys.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/insert_attachments_token_btn_plugin/ro-RO.plg_editors-xtd_insert_attachments_token.sys.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/insert_attachments_token_btn_plugin/ru-RU.plg_editors-xtd_insert_attachments_token.sys.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/insert_attachments_token_btn_plugin/sl-SI.plg_editors-xtd_insert_attachments_token.sys.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/insert_attachments_token_btn_plugin/es-ES.plg_editors-xtd_insert_attachments_token.sys.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/insert_attachments_token_btn_plugin/sv-SE.plg_editors-xtd_insert_attachments_token.sys.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/insert_attachments_token_btn_plugin/tr-TR.plg_editors-xtd_insert_attachments_token.sys.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/insert_attachments_token_btn_plugin/uk-UA.plg_editors-xtd_insert_attachments_token.sys.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/insert_attachments_token_btn_plugin/qq-ZZ.plg_editors-xtd_insert_attachments_token.sys.ini
type = INI


[joomla-attachments-3.add_attachment_btn_ini]
source_file = add_attachment_btn_plugin/language/en-GB/en-GB.plg_editors-xtd_add_attachment.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/add_attachment_btn_plugin/ca-ES.plg_editors-xtd_add_attachment.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/add_attachment_btn_plugin/zh-CN.plg_editors-xtd_add_attachment.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/add_attachment_btn_plugin/zh-TW.plg_editors-xtd_add_attachment.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/add_attachment_btn_plugin/hr-HR.plg_editors-xtd_add_attachment.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/add_attachment_btn_plugin/da-DK.plg_editors-xtd_add_attachment.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/add_attachment_btn_plugin/nl-NL.plg_editors-xtd_add_attachment.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/add_attachment_btn_plugin/et-EE.plg_editors-xtd_add_attachment.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/add_attachment_btn_plugin/fi-FI.plg_editors-xtd_add_attachment.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/add_attachment_btn_plugin/fr-FR.plg_editors-xtd_add_attachment.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/add_attachment_btn_plugin/de-DE.plg_editors-xtd_add_attachment.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/add_attachment_btn_plugin/el-GR.plg_editors-xtd_add_attachment.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/add_attachment_btn_plugin/hu-HI.plg_editors-xtd_add_attachment.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/add_attachment_btn_plugin/hu-HU.plg_editors-xtd_add_attachment.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/add_attachment_btn_plugin/id-ID.plg_editors-xtd_add_attachment.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/add_attachment_btn_plugin/it-IT.plg_editors-xtd_add_attachment.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/add_attachment_btn_plugin/nb-NO.plg_editors-xtd_add_attachment.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/add_attachment_btn_plugin/pl-PL.plg_editors-xtd_add_attachment.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/add_attachment_btn_plugin/pt-BR.plg_editors-xtd_add_attachment.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/add_attachment_btn_plugin/pt-PT.plg_editors-xtd_add_attachment.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/add_attachment_btn_plugin/ro-RO.plg_editors-xtd_add_attachment.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/add_attachment_btn_plugin/ru-RU.plg_editors-xtd_add_attachment.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/add_attachment_btn_plugin/sl-SI.plg_editors-xtd_add_attachment.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/add_attachment_btn_plugin/es-ES.plg_editors-xtd_add_attachment.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/add_attachment_btn_plugin/sv-SE.plg_editors-xtd_add_attachment.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/add_attachment_btn_plugin/tr-TR.plg_editors-xtd_add_attachment.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/add_attachment_btn_plugin/uk-UA.plg_editors-xtd_add_attachment.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/add_attachment_btn_plugin/qq-ZZ.plg_editors-xtd_add_attachment.ini
type = INI

[joomla-attachments-3.add_attachment_btn_sys_ini]
source_file = add_attachment_btn_plugin/language/en-GB/en-GB.plg_editors-xtd_add_attachment.sys.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/add_attachment_btn_plugin/ca-ES.plg_editors-xtd_add_attachment.sys.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/add_attachment_btn_plugin/zh-CN.plg_editors-xtd_add_attachment.sys.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/add_attachment_btn_plugin/zh-TW.plg_editors-xtd_add_attachment.sys.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/add_attachment_btn_plugin/hr-HR.plg_editors-xtd_add_attachment.sys.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/add_attachment_btn_plugin/da-DK.plg_editors-xtd_add_attachment.sys.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/add_attachment_btn_plugin/nl-NL.plg_editors-xtd_add_attachment.sys.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/add_attachment_btn_plugin/et-EE.plg_editors-xtd_add_attachment.sys.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/add_attachment_btn_plugin/fi-FI.plg_editors-xtd_add_attachment.sys.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/add_attachment_btn_plugin/fr-FR.plg_editors-xtd_add_attachment.sys.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/add_attachment_btn_plugin/de-DE.plg_editors-xtd_add_attachment.sys.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/add_attachment_btn_plugin/el-GR.plg_editors-xtd_add_attachment.sys.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/add_attachment_btn_plugin/hu-HI.plg_editors-xtd_add_attachment.sys.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/add_attachment_btn_plugin/hu-HU.plg_editors-xtd_add_attachment.sys.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/add_attachment_btn_plugin/id-ID.plg_editors-xtd_add_attachment.sys.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/add_attachment_btn_plugin/it-IT.plg_editors-xtd_add_attachment.sys.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/add_attachment_btn_plugin/nb-NO.plg_editors-xtd_add_attachment.sys.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/add_attachment_btn_plugin/pl-PL.plg_editors-xtd_add_attachment.sys.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/add_attachment_btn_plugin/pt-BR.plg_editors-xtd_add_attachment.sys.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/add_attachment_btn_plugin/pt-PT.plg_editors-xtd_add_attachment.sys.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/add_attachment_btn_plugin/ro-RO.plg_editors-xtd_add_attachment.sys.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/add_attachment_btn_plugin/ru-RU.plg_editors-xtd_add_attachment.sys.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/add_attachment_btn_plugin/sl-SI.plg_editors-xtd_add_attachment.sys.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/add_attachment_btn_plugin/es-ES.plg_editors-xtd_add_attachment.sys.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/add_attachment_btn_plugin/sv-SE.plg_editors-xtd_add_attachment.sys.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/add_attachment_btn_plugin/tr-TR.plg_editors-xtd_add_attachment.sys.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/add_attachment_btn_plugin/uk-UA.plg_editors-xtd_add_attachment.sys.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/add_attachment_btn_plugin/qq-ZZ.plg_editors-xtd_add_attachment.sys.ini
type = INI


[joomla-attachments-3.plg_system_show_attachments_in_editor_ini]
source_file = show_attachments_in_editor_plugin/language/en-GB/en-GB.plg_system_show_attachments.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/show_attachments_in_editor_plugin/ca-ES.plg_system_show_attachments.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/show_attachments_in_editor_plugin/zh-CN.plg_system_show_attachments.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/show_attachments_in_editor_plugin/zh-TW.plg_system_show_attachments.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/show_attachments_in_editor_plugin/hr-HR.plg_system_show_attachments.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/show_attachments_in_editor_plugin/da-DK.plg_system_show_attachments.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/show_attachments_in_editor_plugin/nl-NL.plg_system_show_attachments.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/show_attachments_in_editor_plugin/et-EE.plg_system_show_attachments.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/show_attachments_in_editor_plugin/fi-FI.plg_system_show_attachments.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/show_attachments_in_editor_plugin/fr-FR.plg_system_show_attachments.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/show_attachments_in_editor_plugin/de-DE.plg_system_show_attachments.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/show_attachments_in_editor_plugin/el-GR.plg_system_show_attachments.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/show_attachments_in_editor_plugin/hu-HI.plg_system_show_attachments.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/show_attachments_in_editor_plugin/hu-HU.plg_system_show_attachments.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/show_attachments_in_editor_plugin/id-ID.plg_system_show_attachments.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/show_attachments_in_editor_plugin/it-IT.plg_system_show_attachments.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/show_attachments_in_editor_plugin/nb-NO.plg_system_show_attachments.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/show_attachments_in_editor_plugin/pl-PL.plg_system_show_attachments.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/show_attachments_in_editor_plugin/pt-BR.plg_system_show_attachments.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/show_attachments_in_editor_plugin/pt-PT.plg_system_show_attachments.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/show_attachments_in_editor_plugin/ro-RO.plg_system_show_attachments.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/show_attachments_in_editor_plugin/ru-RU.plg_system_show_attachments.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/show_attachments_in_editor_plugin/sl-SI.plg_system_show_attachments.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/show_attachments_in_editor_plugin/es-ES.plg_system_show_attachments.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/show_attachments_in_editor_plugin/sv-SE.plg_system_show_attachments.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/show_attachments_in_editor_plugin/tr-TR.plg_system_show_attachments.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/show_attachments_in_editor_plugin/uk-UA.plg_system_show_attachments.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/show_attachments_in_editor_plugin/qq-ZZ.plg_system_show_attachments.ini
type = INI

[joomla-attachments-3.plg_system_show_attachments_in_editor_sys_ini]
source_file = show_attachments_in_editor_plugin/language/en-GB/en-GB.plg_system_show_attachments.sys.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/show_attachments_in_editor_plugin/ca-ES.plg_system_show_attachments.sys.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/show_attachments_in_editor_plugin/zh-CN.plg_system_show_attachments.sys.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/show_attachments_in_editor_plugin/zh-TW.plg_system_show_attachments.sys.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/show_attachments_in_editor_plugin/hr-HR.plg_system_show_attachments.sys.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/show_attachments_in_editor_plugin/da-DK.plg_system_show_attachments.sys.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/show_attachments_in_editor_plugin/nl-NL.plg_system_show_attachments.sys.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/show_attachments_in_editor_plugin/et-EE.plg_system_show_attachments.sys.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/show_attachments_in_editor_plugin/fi-FI.plg_system_show_attachments.sys.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/show_attachments_in_editor_plugin/fr-FR.plg_system_show_attachments.sys.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/show_attachments_in_editor_plugin/de-DE.plg_system_show_attachments.sys.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/show_attachments_in_editor_plugin/el-GR.plg_system_show_attachments.sys.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/show_attachments_in_editor_plugin/hu-HI.plg_system_show_attachments.sys.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/show_attachments_in_editor_plugin/hu-HU.plg_system_show_attachments.sys.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/show_attachments_in_editor_plugin/id-ID.plg_system_show_attachments.sys.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/show_attachments_in_editor_plugin/it-IT.plg_system_show_attachments.sys.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/show_attachments_in_editor_plugin/nb-NO.plg_system_show_attachments.sys.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/show_attachments_in_editor_plugin/pl-PL.plg_system_show_attachments.sys.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/show_attachments_in_editor_plugin/pt-BR.plg_system_show_attachments.sys.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/show_attachments_in_editor_plugin/pt-PT.plg_system_show_attachments.sys.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/show_attachments_in_editor_plugin/ro-RO.plg_system_show_attachments.sys.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/show_attachments_in_editor_plugin/ru-RU.plg_system_show_attachments.sys.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/show_attachments_in_editor_plugin/sl-SI.plg_system_show_attachments.sys.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/show_attachments_in_editor_plugin/es-ES.plg_system_show_attachments.sys.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/show_attachments_in_editor_plugin/sv-SE.plg_system_show_attachments.sys.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/show_attachments_in_editor_plugin/tr-TR.plg_system_show_attachments.sys.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/show_attachments_in_editor_plugin/uk-UA.plg_system_show_attachments.sys.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/show_attachments_in_editor_plugin/qq-ZZ.plg_system_show_attachments.sys.ini
type = INI

[joomla-attachments-3.files_attachments_language_pack_install_ini]
source_file = ../translations-j1.6/attachments-English-en-GB/language/en-GB/en-GB.files_attachments_language_pack.install.ini
source_lang = en_GB
minimum_perc = 100
trans.ca_ES = ../translations-j1.6/attachments-Catalan-ca-ES/language/ca-ES/ca-ES.files_attachments_language_pack.install.ini
trans.zh_CN = ../translations-j1.6/attachments-Chinese-zh-CN/language/zh-CN/zh-CN.files_attachments_language_pack.install.ini
trans.zh_TW = ../translations-j1.6/attachments-Chinese-zh-TW/language/zh-TW/zh-TW.files_attachments_language_pack.install.ini
trans.hr_HR = ../translations-j1.6/attachments-Croatian-hr-HR/language/hr-HR/hr-HR.files_attachments_language_pack.install.ini
trans.da_DK = ../translations-j1.6/attachments-Danish-da-DK/language/da-DK/da-DK.files_attachments_language_pack.install.ini
trans.nl_NL = ../translations-j1.6/attachments-Dutch-nl-NL/language/nl-NL/nl-NL.files_attachments_language_pack.install.ini
trans.et_EE = ../translations-j1.6/attachments-Estonian-et-EE/language/et-EE/et-EE.files_attachments_language_pack.install.ini
trans.fi_FI = ../translations-j1.6/attachments-Finnish-fi-FI/language/fi-FI/fi-FI.files_attachments_language_pack.install.ini
trans.fr_FR = ../translations-j1.6/attachments-French-fr-FR/language/fr-FR/fr-FR.files_attachments_language_pack.install.ini
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/language/de-DE/de-DE.files_attachments_language_pack.install.ini
trans.el_GR = ../translations-j1.6/attachments-Greek-el-GR/language/el-GR/el-GR.files_attachments_language_pack.install.ini
trans.hu_HI = ../translations-j1.6/attachments-Hungarian-hu-HI/language/hu-HI/hu-HI.files_attachments_language_pack.install.ini
trans.hu_HU = ../translations-j1.6/attachments-Hungarian-hu-HU/language/hu-HU/hu-HU.files_attachments_language_pack.install.ini
trans.id_ID = ../translations-j1.6/attachments-Indonesian-id-ID/language/id-ID/id-ID.files_attachments_language_pack.install.ini
trans.it_IT = ../translations-j1.6/attachments-Italian-it-IT/language/it-IT/it-IT.files_attachments_language_pack.install.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/language/nb-NO/nb-NO.files_attachments_language_pack.install.ini
trans.pl_PL = ../translations-j1.6/attachments-Polish-pl-PL/language/pl-PL/pl-PL.files_attachments_language_pack.install.ini
trans.pt_BR = ../translations-j1.6/attachments-Portuguese-pt-BR/language/pt-BR/pt-BR.files_attachments_language_pack.install.ini
trans.pt_PT = ../translations-j1.6/attachments-Portuguese-pt-PT/language/pt-PT/pt-PT.files_attachments_language_pack.install.ini
trans.ro_RO = ../translations-j1.6/attachments-Romanian-ro-RO/language/ro-RO/ro-RO.files_attachments_language_pack.install.ini
trans.ru_RU = ../translations-j1.6/attachments-Russian-ru-RU/language/ru-RU/ru-RU.files_attachments_language_pack.install.ini
trans.sl_SI = ../translations-j1.6/attachments-Slovenian-sl-SI/language/sl-SI/sl-SI.files_attachments_language_pack.install.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/language/es-ES/es-ES.files_attachments_language_pack.install.ini
trans.sv_SE = ../translations-j1.6/attachments-Swedish-sv-SE/language/sv-SE/sv-SE.files_attachments_language_pack.install.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/language/tr-TR/tr-TR.files_attachments_language_pack.install.ini
trans.uk_UA = ../translations-j1.6/attachments-Ukrainian-uk-UA/language/uk-UA/uk-UA.files_attachments_language_pack.install.ini
# trans.qq_ZZ = ../translations-j1.6/attachments-Language-qq-ZZ/language/qq-ZZ/qq-ZZ.files_attachments_language_pack.install.ini
type = INI

[joomla-attachments-3-help.attachments_help_ini]
source_file = attachments_component/admin/language/en-GB/en-GB.com_attachments.help.ini
source_lang = en_GB
minimum_perc = 0
trans.de_DE = ../translations-j1.6/attachments-German-de-DE/attachments_component/admin/de-DE.com_attachments.help.ini
trans.es_ES = ../translations-j1.6/attachments-Spanish-es-ES/attachments_component/admin/es-ES.com_attachments.help.ini
trans.nb_NO = ../translations-j1.6/attachments-Norwegian-nb-NO/attachments_component/admin/nb-NO.com_attachments.help.ini
trans.ru    = ../translations-j1.6/attachments-Russian-ru-RU/attachments_component/admin/ru-RU.com_attachments.help.ini
trans.sv    = ../translations-j1.6/attachments-Swedish-sv-SE/attachments_component/admin/sv-SE.com_attachments.help.ini
trans.tr_TR = ../translations-j1.6/attachments-Turkish-tr-TR/attachments_component/admin/tr-TR.com_attachments.help.ini
type = INI
