# attachments

./: .dockerignore  .env.4.4.example  .env.5.4.example  .env.6.example  .env.example  .gitignore  .svnignore  0-README-2.0-Versions.txt  0-README-3.0-Versions.txt  0-README-Upgrade-patch.txt  0-README-Versions.txt  0-README.txt  0-UNZIP-FIRST-Then-install-four-parts.txt  FOR_DEVELOPERS.md  LICENSE  Makefile  README.md  _Checklist.org  _blurb.txt  addlang.py  composer.json  cypress.config.js  cypress.config.ts  docker-compose.yml  docs.ini  fixcopyright  fixcopyrigths.sh  fixsha.sh  fixvd  package-lock.json  package.json  phpunit.xml  pkg_attachments.xml  txdownload  updates.xml  urls-test.txt
.tx/: config
add_attachment_btn_plugin/: add_attachment.css  add_attachment.php  add_attachment.xml  add_attachment_rtl.css  en-GB.plg_editors-xtd_add_attachment.ini
attachment_finder_plugin/: en-GB.plg_attachment_finder.ini  en-GB.plg_attachment_finder.sys.ini  finder.php  finder.xml
attachments_component/: INSTALL.txt  README.txt  UPGRADE.txt  attachments.install.php  attachments.xml  install.attachments.php  install2.attachments.php  uninstall.attachments.php  uninstall2.attachments.php
attachments_finder_plugin/: attachments.xml
test/: .gitignore  bootstrap.php  build.xml  test1.php
test/attachments_component/admin/import/: testImportAttachments.php  testImportAttachmentsData.csv  testParseFieldnames.php  testParseFieldnamesData.csv
test/attachments_component/admin/import/testfiles/: fieldnames_badfieldname.csv  fieldnames_good.csv  fieldnames_noid.csv  fieldnames_reordered.csv  import_add1.csv  import_badcreatorid.csv  import_badcreatorname.csv  import_badid.csv  import_badmodifierid.csv  import_badmodifiername.csv  import_badparentid.csv  import_badtitle.csv  import_good.csv  import_zeroid.csv
test/attachments_component/admin/permissions/: testActions.php  testActionsData.csv  testArticleEdit.php  testArticleEditData.csv  testCategoryAccess.php  testCategoryAccessData.csv  testCategoryEdit.php  testCategoryEditData.csv
test/attachments_component/site/: testFileTypesData.csv
test/attachments_component/site/file_types/: testFileTypes.php  testFileTypesConversions.php  testFileTypesRoundTrip.php
test/attachments_component/site/helper/: testHelperFilenameTruncation.php  testHelperURLTruncation.php
test/attachments_for_content/: testCategoryAccess.php
test/utils/: CsvFileIterator.php
(+493 files in other folders)
