[supervisord]
nodaemon=true

[program:xvnc]
command=/usr/bin/Xvnc -SecurityTypes=None -localhost=0 :0.0 -listen tcp -ac
autorestart=true

[program:novnc]
command=/usr/bin/novnc_server --vnc localhost:5900 --listen 8080
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true
